API_KEY= "AIzaSyDyDAdP4FOdHhbKQPu7GRzm8cTkNXFl0DU"
AUTH_DOMAIN= "fir-authentication-e63f1.firebaseapp.com"
DATABASE_URL= "https://fir-authentication-e63f1-default-rtdb.firebaseio.com"
PROJECT_ID= "fir-authentication-e63f1"
STORAGE_BUCKET= "fir-authentication-e63f1.appspot.com"
MESSAGING_SENDERID= "814024161047"
API_ID= "1:814024161047:web:69dd01176793fe4a5b6952"
MEASUREMENT_ID= "G-9TYHPHZL2W"